<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Galeria de Arte Infinitum</title>
    <link rel="shortcut icon" href="./img/icono.png">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/Blog.css">

</head>

<header class="header">

</header>

<body>
    <main>
        <div class="contenedor">
            <div class="contenido1">
                <h3>11 Noviembre</h3>
                <h2>China</h2>
                <p>El arte en China es antiguo y rico en belleza y variedad. Algunas formas de arte se iniciaron hace
                    más de 8,000 años. El arte chino antiguo incluye caligrafía, bordados, pinturas, estatuas,
                    edificios, santuarios, porcelana, seda, títeres, artículos barnizados, juguetes populares de
                    petardos, ópera, abanicos de papel, recortes de papel, linternas y cometas, sellos, espadas, ¡y más!
                </p>
                <img width="100%" src="./img/img11.jpg" alt="Asia">
            </div>
            <div class="contenido2">
                <h3>5 Diciembre</h3>
                <h2>Africa</h2>
                <p>"Dinastia y divinidad, arte IFE en la antigua Nigeria"<br>Es la primera exposicion exhaustiva que
                    presenta los logros artisticos de esta civilizacion, que tuvo su apogeo entre los siglos XII al XV
                    en
                    Nigeria.<br> Tecnica y visualmente, las obras de arte de la antigua Ife se encuentran entre las mas
                    notables del mundo. La muestra incluye cabezas de tamaño natural y figuras humanas de terracota y
                    bronce, algunos vaciados de cobre casi puro, asi como diversas esculturas de cuarzo y granito.<br>La
                    exposicion permite conocer uno de los complejos artisticos mas importantes del mundo. Ofrece una
                    vision
                    de la brillantez y complejidad de la civilizacion de Ife que permite comprender la profunda
                    importancia
                    del arte como testimonio historico.</p>

                <img width="100%" src="./img/img7.jpg" alt="Mascara africana">
            </div>
        </div>
    </main>

    <footer class="footer">


    </footer>
    <script src="./js/main.js"></script>
</body>

</html>